#+--------------+
# Base
#+--------------+
SOURCE_SHARE_DIR=./www
DATA_DIR=./data

#+--------------+
#+ Container package  : mirrors.163.com、mirrors.aliyun.com、mirrors.ustc.edu.cn
#+--------------+
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

# 个人仓库，防止拉取官方镜像，被墙问题


PHP_INI_FILE=./conf/php/php.ini
PHP_FPM_CONF_FILE=./conf/php/php-fpm.conf
PHP_WWW_CONF_FILE=./conf/php/php-fpm.d/www.conf
PHP_LOG_DIR=./log/php

#+--------------+
# Timezone
#+--------------+
TZ=Asia/Shanghai

#+--------------+
# Nginx
#+--------------+
NGINX_IMAGE_BASE=nginx
NGINX_IMAGE_TAG=1.22.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log/nginx
NGINX_SSL_DIR=./conf/letsencrypt
NGINX_CONTAINER_NAME=tianyu-nginx


#+--------------+
# PHP7.4
#+--------------+
PHP74_VERSION=7.4.33
PHP74_IMAGE_TAG=yourcharon-docker.pkg.coding.net/microservicehub/docker-php-nginx/nginx-fpm
PHP74_FPM_PORT=9074
PHP74_EXTENSIONS=gd,bcmath,pdo,mysqli,pdo_mysql,redis,bz2,calendar,opcache,pcntl,sockets,amqp,zip,swoole
PHP74_CONTAINER_NAME=tianyu-php74

#+--------------+
# PHP7.4-grpc
#+--------------+
PHP74_VERSION=7.4.33-grpc
PHP74_IMAGE_TAG=yourcharon-docker.pkg.coding.net/microservicehub/docker-php-nginx/nginx-fpm
PHP74_FPM_PORT=9074
PHP74_EXTENSIONS=gd,bcmath,pdo,mysqli,pdo_mysql,redis,bz2,calendar,opcache,pcntl,sockets,amqp,zip,swoole
PHP74_CONTAINER_NAME=tianyu-php74

#+--------------+
# PHP8.2
#+--------------+
PHP82_VERSION=8.2.17
PHP82_IMAGE_TAG=yourcharon-docker.pkg.coding.net/microservicehub/docker-php-nginx/nginx-fpm
PHP82_FPM_PORT=9082
PHP82_EXTENSIONS=gd,bcmath,pdo,mysqli,pdo_mysql,redis,bz2,calendar,opcache,pcntl,sockets,amqp,zip,event,swoole
PHP82_CONTAINER_NAME=tianyu-php82

#+--------------+
# PHP8.2-grpc
#+--------------+
PHP82_VERSION=8.2.17-grpc
PHP82_IMAGE_TAG=yourcharon-docker.pkg.coding.net/microservicehub/docker-php-nginx/nginx-fpm
PHP82_FPM_PORT=9082
PHP82_EXTENSIONS=gd,bcmath,pdo,mysqli,pdo_mysql,redis,bz2,calendar,opcache,pcntl,sockets,amqp,zip,event,swoole
PHP82_CONTAINER_NAME=tianyu-php82

#+--------------+
# PHP8.3
#+--------------+
PHP82_VERSION=8.3.4
PHP82_IMAGE_TAG=yourcharon-docker.pkg.coding.net/microservicehub/docker-php-nginx/nginx-fpm
PHP82_FPM_PORT=9082
PHP82_EXTENSIONS=gd,bcmath,pdo,mysqli,pdo_mysql,redis,bz2,calendar,opcache,pcntl,sockets,amqp,zip,event,swoole
PHP82_CONTAINER_NAME=tianyu-php82

#+--------------+
# PHP8.3-grpc
#+--------------+
PHP82_VERSION=8.3.4-grpc
PHP82_IMAGE_TAG=yourcharon-docker.pkg.coding.net/microservicehub/docker-php-nginx/nginx-fpm
PHP82_FPM_PORT=9082
PHP82_EXTENSIONS=gd,bcmath,pdo,mysqli,pdo_mysql,redis,bz2,calendar,opcache,pcntl,sockets,amqp,zip,event,swoole
PHP82_CONTAINER_NAME=tianyu-php82

#+--------------+
# MySQL
#+--------------+
# Docker Tinywan Images
MYSQL_CHINA_IMAGE_BASE=registry.cn-beijing.aliyuncs.com/tinywan/mysql
# Docker Official Images
MYSQL_IMAGE_BASE=mysql
MYSQL_IMAGE_TAG=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONF_FILE=./conf/mysql/my.cnf
MYSQL_CONTAINER_NAME=tianyu-mysql



#+--------------+
# Redis
#+--------------+
REDIS_VERSION=5.0.5-alpine
REDIS_IMAGE_TAG=5.0.5-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis/redis.conf
REDIS_DATA_DIR=./data/redis
REDIS_CONTAINER_NAME=tianyu-redis

#+--------------+
# PHPMyAdmin
#+--------------+
PHPMYADMIN_TAG=latest
PHPMYADMIN_HOST_PORT=8082
